<!doctype html>
<html>
<head>
  <title>러시아학과 20161734 홍지민-html</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  h1{
    font-size: 55px;
    text-align:center;
  }
  #active{
    color: orange;
  }
  a {
    text-decoration: none;
  }
  h1{
    font-size: 55px;
    text-align:center;
    border-bottom: 1px solid: gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid: gray;
    width: 100px;
    margin: 0;
    padding: 20px
  }
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 50px;
  }
  @media (max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html"><font color="red">러시아학과</a></h1></font>
  <h2><font color="pink">20161734 홍지민</h2></font>
  <div id="grid">
<ol>
  <li><a href="1.html"id="active">흔들리며 피는 꽃 - 도종환</a></li>
  <li><a href="2.html">푸른밤 - 나희덕</a></li>
  <li><a href="3.html">내 안의 우주 - 안재동</a></li>
</ol>
<div id="article">
<p><h4>흔들리며 피는 꽃 - 도종환<br></h4>
<br>
<font color="purple">흔들리지 않고 피는 꽃이 어디 있으랴<br>
이 세상 그 어떤 아름다운 꽃들도 <br>
다 흔들리며 피었나니 <br>
흔들리면서 줄기를 곧게 세웠나니 <br>
흔들리지 않고 가는 사랑 어디 있으랴<br>
<br>
젖지 않고 피는 꽃이 어디 있으랴 <br>
이 세상 그 어떤 빛나는 꽃들도 <br>
다 젖으며 젖으며 피었나니 <br>
바람과 비에 젖으며 꽃잎 따뜻하게 피웠나니 <br>
젖지 않고 가는 삶이 어디 있으랴<br></font>
<br>
</p>
</div>
</div>
<img src="flower.jpg" width="70%">
<body>
</html>
