<!doctype html>
<html>
<head>
  <title>러시아학과 20161734 홍지민-html</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  h1{
    font-size: 55px;
    text-align:center;
  }
  #active{
    color: orange;
  }
  a {
    text-decoration: none;
  }
  h1{
    font-size: 55px;
    text-align:center;
    border-bottom: 1px solid: gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid: gray;
    width: 100px;
    margin: 0;
    padding: 20px
  }
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 50px;
  }
  @media (max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html"><font color="red">러시아학과</font></a></h1>
  <h2><font color="pink">20161734 홍지민</font></h2>
  <div id="gride">
<ol>
  <li><a href="1.html">흔들리며 피는 꽃 - 도종환</a></li>
  <li><a href="2.html">푸른밤 - 나희덕</a></li>
  <li><a href="3.html"id="active">내 안의 우주 - 안재동</a></li>
</ol>
<div id="article">
<p><h4>내안의 우주 - 안재동</h4><br>
<font color="lightpurple">내 안에도 세상이 있다.<br>
새가 있다.<br>
노랑할미새가 있고<br>
은빛 찌르레기가 있다.<br>
쇠종다리도 있고 까치도 있다.<br>
그 새들이 울어 늘 새소리가 난다.<br>
물소리와 바람소리도 있고<br>
해와 달과 별도 있다.<br>
내 안에도 작지만 그런 우주가 있다.<br>
하지만, 눈에 보이는 우주보단<br>
훨씬 큰 우주이다.<br>
<br>
너는 언제나 내 우주에 있고<br>
너에게도 우주가 있다면<br>
그곳에 나도 있었으면 좋겠다.<br>
낮에는 티 없이 푸른 하늘의 해가 되거나<br>
밤에는 부서질 듯 찬란한 별이 되거나<br>
아기 손처럼 보드라운 바람이 되어도 좋고<br>
향기 짙은 야생 들꽃이 되어<br>
우연히 너의 눈길이라도 끌면 좋겠다.<br>
내 안의 우주가 언제나<br>
너로 인해 그렇게 아름답듯이<br></font>
<br>
</div>
</div>
<img src="space.jpg" width="70%"></p>
<body>
</html>
