<!doctype html>
<html>
<head>
  <title>러시아학과 20161734 홍지민-html</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  h1{
    font-size: 55px;
    text-align:center;
    border-bottom: : 1px solid: gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid: gray;
    width: 100px;
    margin: 0;
    padding: 20px
  }
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  ol{
    padding-left: 30px;
  }
  #article{
    padding-left: 100px;
  }
  @media (max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="index.html"><font color="red">러시아학과</font></a></h1>
  <h2><font color="pink">20161734 홍지민</font></h2>
<div id="grid">
<ol>
  <li><a href="1.html">흔들리며 피는 꽃 - 도종환</a></li>
  <li><a href="2.html">푸른밤 - 나희덕</a></li>
  <li><a href="3.html">내 안의 우주 - 안재동</a></li>
</ol>
  <div id="article">
<p> 안녕하세요. 반갑습니다.<br>
여러분들께 제가 좋아하는 시 몇 편을 소개 해드리려고 합니다.<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qu-M9d4SOcM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
</div>
<div>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://reosiahaggwa-20161734-hongjimin.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<body>
</html>
